# Testing

demo/: pom.xml
demo/src/test/java/com/example/: Hello.java
